# Testing-with-mockito-and-JUnit-5

./: README.md  pom.xml
src/main/java/com/example/mockitobasicuse/: MockitoBasicUseApplication.java
src/main/java/com/example/mockitobasicuse/classtotest/: CupCake.java  Ingredient.java  SpyMePlease.java
src/main/java/com/example/mockitobasicuse/reactorfallback/impl/: MyFallbackServiceImpl.java  MyReactorServiceImpl.java
src/main/java/com/example/mockitobasicuse/reactorfallback/service/: FallBackService.java  MyReactorService.java
src/test/java/com/example/mockitobasicuse/: MockingAndSpyTest.java  MockingWithInjectMocksTests.java  MockingWithSomeIngredientTests.java
src/test/java/com/example/mockitobasicuse/classtotest/: CupCakeArgumentsProvider.java  CupCakeTest.java  SpyMePleaseTest.java
src/test/java/com/example/mockitobasicuse/reactorfallback/impl/: MyFallbackServiceImplTest.java  MyReactorServiceImplTest.java
